# RakshitNawaniSBNRI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sbnri/rakshit/nawani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sbnri/rakshit/nawani/: ApplicationClass.kt
app/src/main/java/sbnri/rakshit/nawani/core/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewItemListener.kt  BaseViewModel.kt  BindingActivity.kt  BindingBottomSheet.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/sbnri/rakshit/nawani/db/: AppDatabase.kt
app/src/main/java/sbnri/rakshit/nawani/db/dao/: SBNRIDao.kt
app/src/main/java/sbnri/rakshit/nawani/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPrefsModule.kt  ViewModelModule.kt
app/src/main/java/sbnri/rakshit/nawani/extension/: RxExtensions.kt
app/src/main/java/sbnri/rakshit/nawani/io/: RequestAPIs.kt  UseCaseResult.kt
app/src/main/java/sbnri/rakshit/nawani/model/: LicenceTypeConverter.kt  License.kt  PermissionTypeConverter.kt  Permissions.kt  SbnriModel.kt
app/src/main/java/sbnri/rakshit/nawani/ui/dashboard/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/sbnri/rakshit/nawani/ui/splash/: SplashActivity.kt
app/src/main/java/sbnri/rakshit/nawani/utils/: ScrollListener.kt
app/src/main/res/drawable/: bg_filled.xml  circular_progress_bar.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  loading_screen.xml  main_list_item.xml  no_data_available.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/sbnri/rakshit/nawani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
