<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="sbnri.rakshit.nawani.model.SbnriModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_5"
        android:layout_marginTop="@dimen/spacing_5"
        android:layout_marginEnd="@dimen/spacing_5"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/spacing_5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="@dimen/spacing_5"
                android:text="@{data.name}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_5"
                android:paddingEnd="@dimen/spacing_5"
                android:textColor="@android:color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_open_issues_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_2"
                android:paddingStart="@dimen/spacing_5"
                android:paddingEnd="@dimen/spacing_5"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_2"
                android:paddingStart="@dimen/spacing_5"
                android:paddingEnd="@dimen/spacing_5"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_5"
                android:paddingEnd="@dimen/spacing_5"
                android:paddingBottom="@dimen/spacing_5">


                <TextView
                    android:id="@+id/tv_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_10"
                    android:layout_marginEnd="@dimen/spacing_10"
                    android:background="@drawable/bg_filled"
                    android:padding="@dimen/spacing_5"
                    android:text="Admin"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_10"
                    android:layout_toEndOf="@+id/tv_admin"
                    android:background="@drawable/bg_filled"
                    android:padding="@dimen/spacing_5"
                    android:text="Push"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_pull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_push"
                    android:background="@drawable/bg_filled"
                    android:padding="@dimen/spacing_5"
                    android:text="Pull"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>